{
  "name": "scrapjob",
  "version": "1.0.0",
  "type": "module",
  "description": "LinkedIn job scrapper ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sanket Patel",
  "license": "MIT",
  "dependencies": {
    "aimockdata": "^1.0.6",
    "cors": "^2.8.5",
    "express": "^4.20.0",
    "nodemon": "^3.1.4"
  }
}
